# Driver_JDBC

./: pom.xml
src/main/java/utils/: Driver.java  DriverStatic.java
src/test/java/features/: feature1.feature
src/test/java/pages/: BaseTest.java  LocatorClass.java  LocatorInterface.java
src/test/java/runners/: Runner01.java
src/test/java/stepdefs/: Hooks.java  MyStepdefs.java
src/test/java/temp/: CallDriver.java  ClickMenus.java  MyConnectionTest.java  MyElementWork.java  Overlays.java  ScrollToMail.java  ShadowDom.java  StaleElement.java
src/test/java/utils/: Conditions.java  MenuButtons.java  MyConnection.java  MyElement.java
